<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF">

            <Button
                android:id="@+id/heartRateTextView"
                android:layout_width="65dp"
                android:layout_height="39dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/ic_heart_10"
                android:drawableTint="#FF8178"
                android:text="@string/init"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/calorieTextView"
                android:layout_width="62dp"
                android:layout_height="39dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/ic_calories_10"
                android:drawableTint="#FF9800"
                android:text="@string/init"
                android:textColor="#000000"
                android:textSize="12sp" />


            <Button
                android:id="@+id/lapsTextView"
                android:layout_width="59dp"
                android:layout_height="39dp"
                android:text="@string/init"
                android:drawableLeft="@drawable/ic_lap_10"
                android:drawableTint="#8BC34A"
                android:textColor="#000000"
                android:backgroundTint="#FFFFFF"
                android:textSize="12sp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF">

            <Button
                android:id="@+id/distanceTextView"
                android:layout_width="66dp"
                android:layout_height="39dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/ic_distance_10"
                android:drawableTint="#FFC107"
                android:text="@string/init"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/speedTextView"
                android:layout_width="63dp"
                android:layout_height="39dp"
                android:text="@string/init"
                android:drawableLeft="@drawable/ic_speed_10"
                android:drawableTint="#FF6464"
                android:textColor="#000000"
                android:backgroundTint="#FFFFFF"
                android:textSize="12sp"
                android:layout_weight="1"/>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_mainhome" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>